.function_all{
float: left;
position: relative;
background: #02C2F2;
margin: 0;
height: 45%;
cursor: pointer;
width: 23%;
text-align: center;
}
/*MENU DA PAGINA*/
.menu-top{
    background-color: rgba(197, 197, 197, 0.24);
    height: 7em;
    box-shadow: 0px 1px #00B0FF;
}
.logo{
height: 5em;
float: left;
position: relative;
border-radius: 10em;
left: 5%;
top: 0.5em;e;
}
/*NOME DO PROJETO na barra titulo do site*/
.titulo-cia{
float: left;
padding: 30px 0px 15px 0px;
font-size: 3rem;
color: #AAADA8;
position: relative;
left: 35%;
}
@media (min-width: 768px){
.navbar-header {
float: left;
position: relative;
left: 24%;
}
}

/*CORPO DA PAGINA*/
body{
background-color: #FCFDFC;
width: auto;
height: 630px;
}
.painel_master{
    height: 80%;
    position: relative;
    width: 70%;
    top: 5%;
    display: block;
    padding: 1% 0% 0% 1%;
    margin: auto;
}
/*PAINEL DAS FUNÇOES (LAMPDA,CORTINA,TEMPERATURA....)*/
.img-thumbnaill_curtain{
left: 0%;
top: 0em;
width: 60%;
height: 87%;
}

.curtain_function{
left: 5.3%;
top: 0;
display: block;
}

.titulo_curtain{
top: -0.01em;
}

.img-thumbnaill_config{
left: 0%;
top: 7%;
width: 60%;
height: 70%;
}

.config_function{
top: 3%;
left: 5.3%;
display: block;
}

.titulo_config{
top: 1.5em;
}

.lamps_function{
background: #03A9F4;
left: 3.55%;
top: 0;
display: inline-block;
}

.img-thumbnaill_lamps{
left: 18%;
top: 1em;
width: 60%;
height: 68%;
display: block;
}

.titulo_lamps{
top: 1.8em;
}

.temp_function{
left: 1.88%;
top: 0;
}

.img-thumbnaill_temp{
left: 14%;
top: -1em;
width: 35%;
height: 69%;
}

.titulo_temp{
float: left;
left: -33%;
top: 84%;
display: inline;
font-weight: inherit;
}

.title_temp{
position: relative;
top: 50%;
float: left;
left: 2%;
color: #FCFDFC;
}

.media_temp{
margin: 0;
font-size: 5rem;
position: relative;
top: 15%;
left: 11%;
color: white;
float: left;
display: block;
}

.tv_function{
left: 1.9%;
top: 3%;
display: inline-block;
}

.img-thumbnaill_tv{
left: 15%;
top: 1em;
width: 70%;
height: 60%;
display: block;
}

.titulo_tv{
top: 2.5em;
}

.img-thumbnaill_air{
left: 8%;
float: left;
top: 1em;
width: 40%;
height: 80%;
}

.air_function{
left: 3.6%;
top: 3%;
}

.function_all:hover img{
	transition: 0.9s;
	transform: scale(1.07,1.07);
	webkit-transform: scale(1.07,1.07);
}

.temp_air_func:hover img{
	transition: 0.9s;
	transform: scale(1.07,1.07);
	webkit-transform: scale(1.07,1.07);
}

.temp_air_func{
float: left;
width: 45%;
position: relative;
background: #02C2F2;
margin: 0%;
text-align: center;
display: inline-block;
height: 45%;
cursor: pointer;
}

#temperature_bedroom_front{
float: left;
position: relative;
left: 23%;
top: 17%;
font-size: 5rem;
color: white;
}

.title_temp_bed{
position: relative;
float: left;
top: 45%;
color: white;
left: -2.5%;
}

.style_title_2{
left: 0;
font-weight: inherit;
display: inline;
}

.titulo_air{
top: 76%;
left: -7%;
}

.style_title{
margin: 0;
color: white;
position: relative;
font-size: 2rem;
cursor: pointer;
}

.img_style{
background: transparent;
border: none;
position: relative;
z-index: 0;
margin: 0;
padding: 0;
}

@media screen and (min-width: 768px){
.container .jumbotron, .container-fluid .jumbotron {
padding:0;
}
}

/*CAMPO DAS FUNÇOES LAMPADAS*/
.campo_funcionalidade{ 
position: relative;
margin: 1%;
padding: 0;
width: 29%;
left: 3.5%;
border-radius: 1em;
float: left;
border: 1px solid #337AB7;
top: -0.5em;
}

.campo_funcionalidade img{
width: 60%;
position: relative;
left: 14%;
padding: 0;
margin: 4%;
top: -1em;
z-index: 1;
}

.btn-lg{
width: 70%;
margin: 0;
padding: 5%;
font-size: inherit;
border-radius: 4em;
position: relative;
left: 14%;
border: 2px solid #337AB7;
}

.btn-lg_cortina{
width: 70%;
margin: 0;
padding: 5%;
font-size: inherit;
border-radius: 4em;
position: relative;
left: 19%;
border: 2px solid #337AB7;
}

.label-button{
display: block;
padding: 0.1em;
font-size: inherit;
line-height: 3;
color: #000000;
white-space: nowrap;
border-radius: 0;
margin: 0px;
position: relative;
left: 0%;
width: 100%;
text-align: center;
}

figcaption{
margin: 0;
padding: 0%;
width: 100%;
border-radius: 1rem;
position: relative;
top: -1em;
}

.modal-content{
width: 90%;
position: absolute;
left: 0%;
}

.modal-footer {
padding: 15px;
text-align: right;
border-top: 1px solid #e5e5e5;
width: 100%;
position: relative;
left: 0em;
display: inline-block;
}

.modal-title {
margin: 0;
line-height: 1.42857143;
text-align: center;
}

/*PARTE DO CAMPO DO BOTAO DE CONFIGURAÇOES NA BARRA DE TITULO DO SITE*/
.navbar-nav{
height: 3em;
position: relative;
top: 7pt;
border-radius: 5em;
float: right;
right: 2%;
}

.nav>li{
position: relative;
display: block;
left: 10%;
font-size: 1pc;
}

.campo_func_geral{
width: 14%;
margin: 0;
padding: 0;
float: right;
text-align: center;
position: relative;
left: -5%;
}
.campo_func_geral span{
position: relative;
right: 13%;
padding: 9%;
}
/**************************************/
/*CONFIGURAÇAO DA TV, LOCAL DA IMAGEM*/
.campo_funcionalidadeTV{
background-color: #CCC;
width: 80%;
position: relative;
float: none;
text-align: center;
left: 10.5%;
}
.espaco-tv-img{
width: 70%;
margin: 2%;
padding: 3%;
}
/*CONFIGURAÇAO DA TEMPERATURA, LOCAL DA IMAGEM*/
.campo_funcionalidadeTEMP{
background-color: #CDCFD4;
width: 90%;
position: relative;
float: none;
text-align: center;
top: 2em;
left: 4.5%;
height: 26em;
margin: 0;
}
.campo_funcionalidadeTEMP figure{

}
.campo_funcionalidadeTEMP img{
height: 20em;
width: 60%;
position: relative;
top: 1em;
}
.campo_funcionalidadeTEMP input{
width: 100%;
position: relative;
top: 0em;
height: 6em;
background-color: #ccc;
border: none;
}
.temp_img{
width: 90%;
position: relative;
background-color: #1DCAF2;
height: 5em;
border-bottom: 2px solid #CCC;
border-radius: 4em;
margin: 4%;
box-shadow: 0em 0.5em #CCC;
left: 1%;
}
.tmper{
position: relative;
left: 57%;
font-size: 3pc;
}
.temp_img img{
width: 10%;
height: 40%;
position: relative;
top: -17%;
padding: 0px 3% 0px 0px;
left: 39%;
border-right: 1px solid white;
}
/*field curtain functions*/
.curtain_field{
width: 100%;
border-radius: 1em;
}
/*field curtain function*/
.curtain_space img{
position: relative;
left: 21%;
width: 55%;
padding: 1%;
margin: 2%;
}
/**/
.curtain_space figcaption{
width: 60%;
position: relative;
left: 13%;
margin: 5%;
}
#lampe{
opacity: 0;
}

.container{
	    height: 82%;
    width: auto;
}
/*responsive*/
