
@media only screen
and (min-device-width : 320px)
and (max-device-width : 800px) {
.titulo-cia{
float: left;
padding: 40px 0px 25px 45px;
font-size: 2rem;
color: #AAADA8;
left: 0%;
text-align: -webkit-center;
POSITION: relative;
top: 0em;
}
body{
height: 568px;
}
.logo {
height: 5em;
float: left;
position: relative;
border-radius: 10em;
left: 5%;
top: 2.5em;
margin: -7%;
}
.temp_air_func {
float: left;
width: 85%;
position: relative;
background: #02C2F2;
margin: 0%;
text-align: center;
display: inline-block;
height: 45%;
cursor: pointer;
}
.media_temp {
    margin: 0;
    font-size: 2rem;
    position: relative;
    top: 15%;
    left: 11%;
    color: white;
    float: left;
    display: block;
}
.title_temp {
    position: relative;
    top: 41%;
    float: left;
    left: -7%;
    color: #FCFDFD;
}

.titulo_temp {
    float: left;
    left: -28%;
    top: 59%;
    display: inline;
    font-weight: inherit;
}

.img-thumbnaill_temp {
    left: -8%;
    top: -9%;
    width: 40%;
    height: 65%;
    float: right;
}
.painel_master {
height: 60%;
position: relative;
width: 100%;
top: 1%;
left: 5%;
display: block;
padding: 0;
margin: 0;
}

.function_all {
    float: left;
    position: relative;
    background: #02C2F2;
    margin: 0;
    height: 35%;
    cursor: pointer;
    width: 40.5%;
    text-align: center;
}
.img-thumbnaill_lamps {
    left: 18%;
    top: 1em;
    width: 60%;
    height: 55%;
    display: block;
}
.curtain_function {
left: 5.3%;
top: 1%;
display: block;
}
.lamps_function {
background: #03A9F4;
left: 1.55%;
top: 1%;
display: inline-block;
}
.tv_function {
left: 1.9%;
top: 3%;
display: inline-block;
}
.air_function {
left: 2.6%;
top: 4%;
}
.img-thumbnaill_curtain {
    left: 0%;
    top: 12%;
    width: 60%;
    height: 65%;
}
.titulo_curtain {
    top: 0.99em;
}
.titulo_tv {
    top: 1.25em;
}
.titulo_config {
    top: 0.6em;
}
.title_temp_bed {
    position: relative;
    float: left;
    top: 35%;
    color: white;
    left: 1.5%;
}
.titulo_air {
    top: 50%;
    left: 7%;
}
#temperature_bedroom_front {
    float: left;
    position: relative;
    left: 23%;
    top: 20%;
    font-size: 2rem;
    color: white;
}
.config_function {
top: -77%;
left: 46.3%;
display: block;
}

.style_title {
    margin: 0;
    color: white;
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
}

.style_title_2 {
    left: 0;
    font-weight: inherit;
    display: inline;
}

.titulo_lamps {
    top: 2.2rem;
}
}