<!DOCTYPE html>
<html  class="no-js" ng-app="appSmart">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#C.I.A</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/cia.css">
     <link rel="stylesheet" href="style/cia_responsive.css">
    <link href="style/style.css" rel="stylesheet">
      <!-- JavaScript Includes -->
    <script src="style/JS/vendor/jquery.min.js"></script>
    <script src="style/JS/button.js"></script>
    <script src="style/JS/collapse.js"></script>
    <script src="style/JS/modal.js"></script>
    <script src="style/cia.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="style/socketio.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
</head>
  <body ng-controller="SmartController" ng-init="init()">   
    <!-- MENU DA PAGINA PRINCIPAL -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="menu-top">
        <img class="logo" src="img/logo.png">
        <div class="navbar-header">
          <p class="titulo-cia" title="SMAR HOME AUTOMATED - CASA INTELIGENTE AUTOMATIZADA -            C.I.A">Smart Home Automated</p>
        </div>
      </div>
    </nav>
    <!-- MENU DE TODAS AS LAMPADAS - ILUMINACAO-->
    <div class="container">
      <div id="myModal_luz" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
              <h4 class="modal-title" id="myModalLabel">Controle da Iluminaç&atilde;o</h4>
                <!--CAMPO DE TODAS AS LAMPADAS-->
                <article class="campo_func_geral">  
                   <div class="row">
                      <div class="switch">
                        <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox" 
                        onclick="controlAllLamps()" ng-click="toggle_relay_connect_all()">
                        <label for="cmn-toggle-2"></label>
                        <span>Todas</span>
                      </div>
                    </div>
                </article>
            </div>
            <div class="modal-body">
            <!--CAMPO BANHEIRO - LAMPADA-->
            <article class="campo_funcionalidade" title="Banheiro - Lampada">
              <figure class="lampada1">
    		      	<label class="label-button">Banheiro</label>
                <img id="lampBanheiro" data-loading-text="Aguarde..." src="img/leddesligada.png" onclick="acenderLampBanheiro()" 
                ng-click="toggle_relay_bathroom()">
      		      <figcaption>
      		      </figcaption>
    		       </figure>
            </article>
              <!--CAMPO COZINHA - LAMPADA-->
            <article class="campo_funcionalidade" title="Lampada Cozinha">
              <figure class="lampada1">
                  <label class="label-button">Cozinha</label>
                  <img id="lampCozinha" src="img/leddesligada.png" data-loading-text="Aguarde..." onclick="acenderLampCozinha()" 
                  ng-click="toggle_relay_kitchen()">
                <figcaption>
                 
                </figcaption>
              </figure>
            </article>
              <!--CAMPO QUARTO - LAMPADA-->
            <article class="campo_funcionalidade" title="Quarto - Lampada">
              <figure class="lampada1">
                 <label class="label-button">Quarto</label>
                 <img id="lampQuarto" src="img/leddesligada.png" data-loading-text="Aguarde..." onclick="acenderLampQuarto()" 
                 ng-click="toggle_relay_bedroom()">
               <figcaption>
                 
               </figcaption>
              </figure>
            </article>
            <!--CAMPO SALA - LAMPADA 1-->
            <article class="campo_funcionalidade" title="SALA - Lampada 1">
      		    <figure class="lampada1">
                <label class="label-button">Sala 1º</label>
    		      	<img id="lamp1Sala" src="img/leddesligada.png"  data-loading-text="Aguarde..." onclick="acenderLampSala1()" 
                    ng-click="toggle_relay_room()">
    		      	  <figcaption>
    		      		
    		      	  </figcaption>
      		    </figure>
            </article>
            <!--CAMPO SALA - LAMPADA 2-->
            <article class="campo_funcionalidade" title="SALA - Lampada 2">
      		    <figure class="lampada1">
                    <label class="label-button">Sala 2º</label>
      		      	  <img id="lamp2Sala" src="img/leddesligada.png" data-loading-text="Aguarde..." onclick="acenderLampSala2()" 
                       ng-click="toggle_relay_room2()">
      		      	  <figcaption>
        		      		
      		      	  </figcaption>
      		    </figure>
            </article>
            </div>
          </div>
        </div>
      </div>
    <!-- MENU DE CONTROLE DA TELEVISAO -->
      <div id="myModal_tv" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
              <h4 class="modal-title" id="myModalLabel">Multim&iacute;dia</h4>
            </div>
            <div class="modal-body">
            <article class="campo_funcionalidadeTV">
            <figure class="espaco-tv">
                <img class="espaco-tv-img" id="tv_img" src="img/tvdesligada.png">
            </figure>
             <button class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" 
                     aria-controls="collapseExample" id="btn-acao" onclick="acaoBtn()">Ligar</button>
              </article>
                <div class="collapse" id="collapseExample">
                  <div class="well">
                   
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MENU DE CONTROLE DA TEMPERATURA -->
      <div id="myModaltemp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
              <h4 class="modal-title" id="myModalLabel">Temperatura</h4>
            </div>
            <div class="modal-body">
              <div id="myTabContent2" class="tab-content">
                 <div class="temp_img">
                    <img src="img/celsius.png" class="img_celsius">
                    <span id="temperature_bathroom" class="tmper">Cº</span>
                  </div>
                  <div class="temp_img">
                    <img src="img/celsius.png" class="img_celsius">
                    <span id="temperature_kitchen" class="tmper">Cº</span>
                  </div>
                  <div class="temp_img">
                    <img src="img/celsius.png" class="img_celsius">
                    <span id="temperature_bedroom" class="tmper">Cº</span>
                  </div>
                  <div class="temp_img">
                    <img src="img/celsius.png" class="img_celsius">
                    <span id="temperature_room" class="tmper">Cº</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--CAMPO CORTINA-->
        <div id="myModalcortina" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove">
              </span></button>
              <h4 class="modal-title" id="myModalLabel">Cortina</h4>
            </div>
            <div class="modal-body">
             <div id="myTabContent2" class="tab-content">
               <div class="curtain_field">
                 <figure class="curtain_space">
                    <img id="curtain_img" src="img/cortina_fechada.png">
                    <figcaption>
                       <button id="curtain" class="btn-lg_cortina btn-primary" onclick="activeCurtain()" 
                            data-loading-text="Aguarde..."  ng-click="toggle_control_curtain()">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                       </button>
                    </figcaption>
                 </figure>
               </div>
             </div>
            </div>
           </div>
          </div>
        </div>
        <!--PAINEL PRINCIPAL DO SITE-->
        <div class="painel_master">
          <!--Temperatura-->
          <div class="col-md-3 col-md-offset-3 temp_function temp_air_func" data-toggle="modal" data-target="#myModaltemp" title="Temperatura">
            <span id="temperature_media" class="media_temp">23°C</span><span class="title_temp">Mèdia</span>
            <label class="titulo_temp style_title label">Temperatura</label>
            <img src="img/tempicone.png" class="img-thumbnaill_temp img_style">
          </div>
          <!--Lampada-->
          <div class="col-md-3 col-md-offset-3 lamps_function function_all" data-toggle="modal" data-target="#myModal_luz" title="Ilumina&ccedil;&atilde;o">
            <img src="img/ledicone.png" class="img-thumbnaill_lamps img_style">
              <label class="titulo_lamps style_title style_title_2 label">Iluminação</label>
          </div>
          <!--Cortina-->
          <div class="col-md-3 col-md-offset-3 curtain_function function_all" data-toggle="modal" data-target="#myModalcortina" title="Cortina"> 
           <img src="img/cortinaaberta.png" class="img-thumbnaill_curtain img_style">
           <label class="titulo_curtain style_title style_title_2 label">Cortina</label>
          </div>
          <!--Televisão-->
          <div class="col-md-3 col-md-offset-3 tv_function function_all" data-toggle="modal" data-target="#myModal_tv" title="Multim&iacute;dia"> 
            <img src="img/tvicone.png" class="img-thumbnaill_tv img_style">
            <label class="titulo_tv style_title style_title_2 label">Multimidia</label>
          </div>
          <!--Ar-Condicionado-->
          <div class="col-md-3 col-md-offset-3 air_function temp_air_func" data-toggle="modal" data-target="#myModalumidade"  title="Umidade"> 
           <img src="img/ar_icone.png" class="img-thumbnaill_air img_style">
           <span id="temperature_bedroom_front">21°C</span><span class="title_temp_bed">Quarto</span>
           <label class="titulo_air style_title style_title_2 label">Umidade</label>
          </div>
          <!--Configuração-->
          <div class="col-md-3 col-md-offset-3 config_function function_all" data-toggle="modal" data-target="#myModalconfig" title="Configuração"> 
            <img src="img/config.png" class="img-thumbnaill_config img_style">
            <label class="titulo_config style_title style_title_2 label">Configuração</label>
          </div>   
        </div>
      </div>
      <script src="javascripts/service.js"></script>
      <script src="javascripts/app.js"></script>
  </body>
</html>